
<!DOCTYPE html>
<html lang="en">
    <link rel ="icon" href="images\logo\LOGO f.PNG"
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Khanya Michael Angelos </title> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Love+Light&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/pe-icons.css" rel="images/bg/LOGO f.PNG">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery.js"></script>
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="images/bg/A0F11C9F-442B-4D63-B363-5589DAAF8964.jpeg-144x144">
    <link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="images/ico/apple-touch-icon-57x57.png">

    <script type="text/javascript">
        jQuery(document).ready(function($){
        'use strict';
              jQuery('body').backstretch([
                "images/bg/011B4C85-FF81-479E-9232-28934089E6F1.jpeg",
                "images/bg/F551894F-1ED1-4A1C-BD87-0AAC81E946AA.jpeg",
                "images/bg/A0F11C9F-442B-4D63-B363-5589DAAF8964.jpeg"
            ], {duration: 1000, fade: 500, centeredY: true });
    
            $("#mapwrapper").gMap({ controls: false,
                 scrollwheel: false,
                 markers: [{
                      latitude:40.7566,
                    longitude: -73.9863,
                  icon: { image: "images/marker.png",
                      iconsize: [44,44],
                      iconanchor: [12,46],
                      infowindowanchor: [12, 0] } }],
                  icon: {
                      image: "images/marker.png",
                     iconsize: [26, 46],
                      iconanchor: [12, 46],
                      infowindowanchor: [12, 0] },
                 latitude:40.7566,
                 longitude: -73.9863,
                  zoom: 14 });
        });
        </script>
    </head><!--/head-->
<div id="preloader"></div>
    <header class="navbar navbar-inverse navbar-fixed-top " role="banner">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-bars"></i>
                </button>
                 <a class="navbar-brand" href="index.html"><h1><span class="pe-7s-gleam bounce-in"></span>Porfolio</h1></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-us.html">About me</a></li>
                    <li><a href="services.html">Service</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact-us.html">Contact</a></li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="icon-angle-down"></i></a>
                        <ul class="dropdown-menu">
                            <li><a href="project-item.html">Project Single</a></li>
                            <li><a href="blog-item.html">Blog Single</a></li>
                            <li class="active"><a href="404.html">404</a></li>
                        </ul>
                    </li>
                    <li><span class="search-trigger"><i class="fa fa-search"></i></span></li>
                </ul>
            </div>
        </div>
    </header><!--/header-->

    <section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                	<span class="home-icon pe-7s-gleam bounce-in"></span>
                                    
                                    <h2 class="boxed animation animated-item-1 fade-down">Khanya Sathekge</h2>
                                    <br>
                                    <p class="boxed animation animated-item-2 fade-up">No masterpiece was ever created by a lazy artist.</p>
                                    <br>
                                    <a class="btn btn-md animation bounce-in" href="#services">Know More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->

    <div id="content-wrapper">
        <section id="services" class="white">
            <div class="container">
            <div class="gap"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Stuff i Do</h2>
                            <hr>
                            <p>Opportunities don't happen, they are created.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-camera fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Photography</h3>
                                <p>Images that are captured for inspiration. Appreciating the beauty of Earth and nature as a whole.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-thumbs-o-up fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Photoshop</h3>
                                <p>Configuring images into unique stylized compositions. This consists of images that are intergrated, distorted.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-ticket fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Create artworks</h3>
                                <p>Create artwork such as surrealism works, realisms, and abstract. In addition graffiti is an additional thing i do in my works. Most of my works created are mixed medium.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-star fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Music producer</h3>
                                <p>I've been part with PatrickxxLee promoting team, just asssisting with music criticing and learning from different artists asssociated in the 37 crew. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-cogs fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Computer science</h3>
                                <p>Currrently studying Bachelor of Information Technology computer science in the business side. Im studying in IIE Monash varsity. </p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                    <div class="col-md-4 col-sm-6">
                        <div class="service-block">
                            <div class="pull-left bounce-in">
                                <i class="fa fa-google-plus fa fa-md"></i>
                            </div>
                            <div class="media-body fade-up">
                                <h3 class="media-heading">Esports manager</h3>
                                <p>I've been part with Esports, managing games for players in preparation for the big tournaments at IIE Monash Varsity. This involves gathering what players want to, as seeting up consoles for them.</p>
                            </div>
                        </div>
                    </div><!--/.col-md-4-->
                </div><!--/.row-->
            </div>
            <div class="gap"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">My Skill rating</h2>
                            <hr>
                            <p>“Art is not what you see, but what you make others see.” – Edgar Degas</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="row">
	                <div class="col-md-3">
	                    <div class="tile-progress tile-red bounce-in">
	                        <div class="tile-header">
	                            <h3>Photography skills</h3>
	                            <span>How i edit and capture images.</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="86.5%" style="width: 86.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">86.5</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-cyan bounce-in">
	                        <div class="tile-header">
	                            <h3>Art skills</h3>
	                            <span>From how i draw and paint</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="98.5%" style="width: 90.5%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">90.5</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-primary bounce-in">
	                        <div class="tile-header">
	                            <h3>Producing</h3>
	                            <span>i love producing musical beats and creating theatrical sounds</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="90%" style="width: 85%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">85</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	                <div class="col-md-3">
	                    <div class="tile-progress tile-pink bounce-in">
	                        <div class="tile-header">
	                            <h3>Creating compositions</h3>
	                            <span>Very creative in innovating ideas to fully fledged composition</span>
	                        </div>
	                        <div class="tile-progressbar">
	                            <span data-fill="10%" style="width: 95%;"></span>
	                        </div>
	                        <div class="tile-footer">
	                            <h4>
	                                <span class="pct-counter counter">95</span>%
	                            </h4>
	                        </div>
	                    </div>
	                </div>
	            </div><!--/.row-->
	            <div class="gap"></div>
        	</div>
        </section>


		<section id="single-quote" class="divider-section">
	            <div class="container">
	            	<div class="gap"></div>
	                <div class="row">
	                    <div class='col-md-offset-2 col-md-8 fade-up'>
	                        <div class="carousel slide" data-ride="carousel" id="quote-carousel">
	                            <div class="carousel-inner">
	                                <div class="item active">
	                                    <blockquote>
	                                        <div class="row">
	                                            <div class="col-sm-3 text-center">
	                                                <img class="img-responsive" src="images/bg/Screenshot_20210816-224629_Instagram (1).jpg" style="width: 100px;height:100px;">
	                                            </div>
	                                            <div class="col-sm-9">
	                                                <p>"Have no fear of perfection - you'll never reach it."</p>
	                                                <small>Salvador Dali</small>
	                                            </div>
	                                        </div>
	                                    </blockquote>
	                                </div>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	                <div class="gap"></div>
	      		</div>
  		</section>

        <section id="about-us" class="white">
        	<div class="container">
	            <div class="gap"></div>
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="center gap fade-down section-heading">
	                        <h2 class="main-title">A Little About Me</h2>
	                        <hr>
	                        
	                    </div>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 fade-up">
	                    <p>My name is Khanya Michael-Angelo, i was born in Bloemfontein but spend my years in Johannesburg. I grew loving 
                            art and appreciating every essence it contains. The beginning of my primary years i enjoyed competing with my peers
                            to determine who was better. Over the years my ability of art developed and i gradually started learning how to do 
                            grafitti " ". In the year of 2014 i competed in an art prize competition, requiring us to draw a zulu personal with a 
                            traditional touch to it.</p>

	                    <p>In the year in 2015 i attended Allen Glen Highschool. Shortly After the year in 2017 i moved to Trinityhouse Randparkridge.
                            I'm a capable student that is self-motivated and well orginised individual. I give my best to achive great results to achieve
                            my goals. I'm an idependent thinker and can easily share ideas and opinions on arange of subjects without offending anyone. 
                             
                            I am kind, polite and quite but capable of holding my own in any conversation or class discussions, but still a social being. I enjoy working idependent
                            , being able to think creatively and pay attention to detail, well prepared for tasks when given. I have a ability to self reflect deeply
                            and always willing to help people around. The website is my starting point to not only showcase my poetential in art but to psoitively bring light to 
                            people who have depression, abuse, gender based violence and anything that has an affect on mental health. I'm very mindful individual taking others persepctive into 
                            consideration. 
                        </p>
	                </div>
	                <div class="col-md-4 fade-up">

	                </div>
	           
        </section>
.
<section id="blog" class="white">
    <div class="container">
        <div class="center gap fade-down section-heading">
               <div class="gap"></div>
            <h2 class="main-title">My resume</h2>
            <hr>
            <p>For you to belive, its for you to see.</p>
        </div>
        
            
        <section id="about-us" class="white">
        	<div class="container">
	            <div class="gap"></div>
	            
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 fade-up">
	                    <p>Motivated, resourceful, and results-driven computer science student with proven 
                            ability to efficiently prioritize and manage multiple projects and support C-level
                            executives in fast-paced, high-pressure environments. Creative and adaptable self-starter with experience of elegantly navigating through a consistent change of 
                            business dynamics. 
                            I have acquired the necessary work experience in creating queries, managing data, 
                            understanding different concepts how to interpret data, having the ability to provide 
                            security for data, able to communicate with others, always looking for innovative 
                            ideas and an ability to identify problems. Possessing excellent organizational and 
                            management skills, strongly developed communication and interpersonal skills with 
                            an ability to use discretion and maintain confidentiality on sensitive and proprietary 
                            information. In addition, I am equipped to ensure an entity aligns its plans and its
                            operations to work smart and ensure it gives value to its clients and customers. 
                            I am a pro-active detail-oriented team player, motivated towards goal achievement</p>
                            
                            KEY SKILLS
                            • Leadership skills
                            • Communication skills
                            • Effective time management
                            • Strategic planning
                            • Problem solving skills
                            • Project management skills
                            • Conflict resolution
                            • Contract Management
                            • Budget planning.
                            
                            LEADERSHIP APITUDES
                            • Emotional intelligence.
                            • Self-mastery.
                            • Strategic planning
                            • Technical acumen.
                            • Negotiating abilities.
                            • Analytical.
                            • Negotiating abilities.

	                    <p> 
                        </p>
	                </div>
	                <div class="col-md-4 fade-up">

	                </div>
	           
        </section>

        <section id="about-us" class="white">
        	<div class="container">
	            <div class="gap"></div>
	            <div class="row">
	                <div class="col-md-12">
	                    <div class="center gap fade-down section-heading">
	                        <h2 class="main-title">A Little About Me</h2>
	                        <hr>
	                        
	                    </div>
	                </div>
	            </div>
	            <div class="row">
	                <div class="col-md-10 col-md-offset-1 fade-up">
	                    <p>My name is Khanya Michael-Angelo, i was born in Bloemfontein but spend my years in Johannesburg. I grew loving 
                            art and appreciating every essence it contains. The beginning of my primary years i enjoyed competing with my peers
                            to determine who was better. Over the years my ability of art developed and i gradually started learning how to do 
                            grafitti " ". In the year of 2014 i competed in an art prize competition, requiring us to draw a zulu personal with a 
                            traditional touch to it.</p>

	                    <p>In the year in 2015 i attended Allen Glen Highschool. Shortly After the year in 2017 i moved to Trinityhouse Randparkridge.
                            I'm a capable student that is self-motivated and well orginised individual. I give my best to achive great results to achieve
                            my goals. I'm an idependent thinker and can easily share ideas and opinions on arange of subjects without offending anyone. 
                             
                            I am kind, polite and quite but capable of holding my own in any conversation or class discussions, but still a social being. I enjoy working idependent
                            , being able to think creatively and pay attention to detail, well prepared for tasks when given. I have a ability to self reflect deeply
                            and always willing to help people around. The website is my starting point to not only showcase my poetential in art but to psoitively bring light to 
                            people who have depression, abuse, gender based violence and anything that has an affect on mental health. I'm very mindful individual taking others persepctive into 
                            consideration. 
                        </p>
	                </div>
	                <div class="col-md-4 fade-up">

	                </div>
	           
        </section>
.

        
       

<section id="blog" class="white">
    <div class="container">
        <div class="center gap fade-down section-heading">
               <div class="gap"></div>
            <h2 class="main-title">My artworks</h2>
            <hr>
            <p>For you to belive, its for you to see.</p>
        </div>
        <div class="gap"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="images/artworks/Jenny.JPG" class="img-responsive" />
                        <div class="overlay">
                            <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h2 class="post-title">Jenny</h2>
                        <div class="author">
                            <i class="fa fa-user"></i> By <b>Michael-Angelo Sathekge</b> | 
                        </div>
                        <div>
                            Jenny is a manager close to Patrickxxlee, but a friend as well. They have jointly influenced the youth to become
                            best versions of themselves, and keeping thriving as we progress in our journey of success. The artwork depicted is a potrait
                            image of Jenny done in graphite in 2023 .
                        </div>
                        <div class="read-more-wrapper">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="images/artworks/shakira heart.jpg" class="img-responsive" />
                        <div class="overlay">
                            <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h2 class="post-title">Shakira</h2>
                        <div class="author">
                            <i class="fa fa-user"></i> By <b>Michael-Angelo Sathekge</b> | 
                        </div>
                        <div>
                            This image is an image of a close friend that i known since my two years of varsity. This image is a self potrait that was drawn with graphite, 
                            completed in 2023.
                        </div>
                        <div class="read-more-wrapper">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="images/artworks/lil peep.jpg" class="img-responsive" />
                        <div class="overlay">
                            <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h2 class="post-title">Lil Peep</h2>
                        <div class="author">
                            <i class="fa fa-user"></i> By <b>Michael-Angelo Sathekge</b> | 
                        </div>
                        <div>
                            My love for  Lil Peep started in highschool, he's an inspirational artist that impacted the youth enormously.
                            His songs were emotional and very expressive. 
                            The image depicted is a graphite drawn self potrait of Lil peep knows as "Gustav Elijah Ahr"
                            The image was completed in 2023.
                        </div>
                        <div class="read-more-wrapper">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="gap"></div>
        <div class="row">
            <div class="col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="images/artworks/spud plain.jpg" class="img-responsive" />
                        <div class="overlay">
                            <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h2 class="post-title">The yawning Spud</h2>
                        <div class="author">
                            <i class="fa fa-user"></i> By <b>Michael-Angelo Sathekge</b> | 
                        </div>
                        <div>
                            Spud by John van der Ruit, was a hilarious book, always inspiring me to enjoy and appreciate the art of reading.
                            The main character Spud was a character that i was always intrigued by, from his witty character to his confidence.
                            The art depicted is a sketch of spud yawn, similar to the front cover of the Spud book.
                            The sketch was completed in 2023.
                        </div>
                        <div class="read-more-wrapper">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="images/bg/408A16A6-50E6-4713-AC95-ED0A56860749.jpg" class="img-responsive" />
                        <div class="overlay">
                            <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h2 class="post-title">Lisa</h2>
                        <div class="author">
                            <i class="fa fa-user"></i> By <b>Michael-Angelo Sathekge</b> | 
                        </div>
                        <div>
                            The artwork displays a grafitti drawing  representing Lisa, basically a name which is my biological sisters name. I've 
                            always inspired to become a street artist discussing about social impacts such as gender based violnce, teenage pregnancy etc. 
                            To highlight and emphasize these matters to the public, so that we can find a way to contribute positive input in social factor.
                    
                        </div>
                        <div class="read-more-wrapper">
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="post">
                    <div class="post-img-content">
                        <img src="images/artworks/batwoman pink.jpg" class="img-responsive" />
                        
                        <div class="overlay">
                            <a class="preview btn btn-outlined btn-primary" href="#"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                    <div class="content">
                        <h2 class="post-title">Her frickles</h2>
                        <div class="author">
                            <i class="fa fa-user"></i> By <b>Michael-Angelo Sathekge</b> | 
                        </div>
                        <div>
                            This drawing was inspired by Zoe Kravitz. A female actress that is well known for her acting performance in 
                            the batman movie. Her facial features is what i truly admired and so i did some textured features to see if 
                            i can accomplish it in my future drawings.
                        </div>
                        <div class="read-more-wrapper">
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   

        
            
            
            <section id="contact" class="white">
                <div class="container">
                	<div class="gap"></div>
                    <div class="center gap fade-down section-heading">
                        <h2 class="main-title">Get In Touch</h2>
                        <hr>
                    
                    </div>
                    <div class="gap"></div>
                    <div class="row">
                        <div class="col-md-4 fade-up">
                            <h3>Contact Information</h3>
                            <p><span class="icon icon-home"></span>South Africa, Johannesburg<br/>
                                <span class="icon icon-phone"></span>+27 652366775<br/>
                                <span class="icon icon-envelop"></span> <a href="#">khanyasathekge777@gmail.com</a> <br/>
                                <span class="icon icon-facebook"></span> <a href="#">Khanya Sathekge</a> <br/>
                            </p>
                        </div><!-- col -->

                        <div class="col-md-8 fade-up">
                            <h3>Drop Us A Message</h3>
                            <br>
                            <br>
                            <div id="message"></div>
                            <form method="post" action="sendemail.php" id="contactform">
                                <input type="text" name="name" id="name" placeholder="Name" />
                                <input type="text" name="email" id="email" placeholder="Email" />
                                <input type="text" name="website" id="website" placeholder="Website" />
                                <textarea name="comments" id="comments" placeholder="Comments"></textarea>
                                <input class="btn btn-outlined btn-primary" type="submit" name="submit" value="Submit" />
                            </form>
                        </div><!-- col -->
                    </div><!-- row -->  
                    <div class="gap"></div>         
                </div>
                    </div><!-- row -->
                    <div class="gap"></div>
                </div>
            </section>
        </div>
        <footer id="footer" class=""> <div class="container"> <div class="row"> <div class="col-sm-8"> &copy; 2023 Michael Angelos artwork. All Rights Reserved. </a> </div> <div class="col-sm-4"> <ul class="pull-right"> <li><a id="gototop" class="gototop" href="#"><i class="fa fa-chevron-up"></i></a></li><!--#gototop--> </ul> </div> </div> </div> </footer><!--/#footer-->
    


        <script src="js/plugins.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>   
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWDPCiH080dNCTYC-uprmLOn2mt2BMSUk&amp;sensor=true"></script> 
        <script src="js/init.js"></script>
</html>
